{
  "name": "@klebba/x-element",
  "author": "Casey Klebba",
  "description": "Custom Element base class.",
  "version": "1.0.0-rc.5",
  "license": "MIT",
  "repository": "klebba/x-element",
  "main": "x-element.js",
  "module": "x-element.js",
  "scripts": {
    "start": "element-server",
    "lint": "eslint --quiet .",
    "lint-strict": "eslint ."
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "/x-element.js",
    "/x-element-basic.js",
    "/x-element-properties.js",
    "/etc",
    "/demo",
    "/index.html",
    "/index.js",
    "/index.css"
  ],
  "dependencies": {
    "lit-html": "^0.7.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-klebba": "^1.0.2",
    "@klebba/element-server": "^1.0.2"
  }
}
